<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_library"
        android:icon="@drawable/bottom_navigation_library"
        android:title="Library"/>
    <item
        android:id="@+id/equalizer"
        android:icon="@drawable/bottom_navigation_equalizer"
        android:title="Equalizer"/>
    <item
        android:id="@+id/playlist"
        android:icon="@drawable/bottom_navigation_playlist"
        android:title="Playlist"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/bottom_navigation_settings"
        android:title="Settings"/>
</menu>